/*
 font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
*/
:root {
   --playfair: "Playfair Display", "Noto Serif", serif;
   --quicksand: "Quicksand", "Arial", sans-serif;
   --roboto: "Roboto", "Arial", sans-serif;
   --dark: #3c393d;
   --exdark: #2b2b2b;
}

* {
   padding: 0;
   margin: 0;
   font-family: var(--quicksand);
   box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body {
   line-height: 1.5;
   color: var(--dark);
}
img {
   width: 100%;
   display: block;
}
.container {
   max-width: 1320px;
   margin: 0 auto;
   padding: 0 1.2rem;
}
/* SITE_HEADER */
header {
   height: 100vh;
   background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0.4));
   background-image: url(/img/banner-bg.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
}
.nav-bar {
   background-color: rgba(0, 0, 0, 0.6);
   padding: 1.2rem;
}
.navigation {
   display: flex;
   justify-content: space-between;
}

.logo a {
   color: #fff;
   text-decoration: none;
   font-size: 2rem;
   display: block;
   font-family: var(--playfair);
   letter-spacing: 1px;
}
.navbar-list {
   display: flex;
   padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav-item {
   list-style: none;
}
.navbar-nav-item a {
   text-decoration: none;
   color: #fff;
   text-transform: uppercase;
   font-family: var(--roboto);
   letter-spacing: 3px;
   font-weight: 500;
   display: inline-block;
   padding: 0 1.2rem;
   transition: opacity 0.3s ease;
}
.navbar-nav-item a:hover {
   opacity: 0.7;
}
/* BANNER */
.banner {
   display: flex;
   justify-content: center;
   text-align: center;
   color: #fff;
   margin-top: 9%;
}

.banner-title {
   font-size: 5rem;
   font-family: var(--playfair);
   line-height: 1.2;
}
.banner-title span {
   font-family: var(--playfair);
   color: var(--exdark);
}
.banner-title p {
   padding: 1rem 0 2rem 0;
   font-size: 1.2rem;
   font-family: var(--roboto);
   font-weight: 400;
   color: #fff;
   text-transform: capitalize;
   word-spacing: 2px;
}
.banner form {
   background-color: #fff;
   border-radius: 2rem;
   padding: 0.6rem 1rem;
   display: flex;
   justify-content: space-between;
   margin-top: 1.4rem;
   width: 80%;
   margin: 0 auto;
}
.search-input {
   font-family: var(--roboto);
   font-size: 1.2rem;
   outline: none;
   padding: 0.6rem 0;
   border: none;
}
.search-input::placeholder {
   text-transform: capitalize;
}

.search-btn {
   width: 40px;
   font-size: 1.2rem;
   color: var(--dark);
   border: none;
   background-color: transparent;
   outline: none;
   cursor: pointer;
}

/* MAIN */
.design{
padding: 4.5rem 0;
}
.title{
   text-align: center;
   padding: 1rem 0;
}
.title h2{
font-family: var(--playfair);
font-size: 2.4rem;
}
.title p{
   text-transform: uppercase;
   padding: 0.6rem 0 ;
}

.design-content {
margin: 2rem 0;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
}
.design-item {
cursor: pointer;
margin: 0;
transition: ;

}
.design-img{
   position: relative;
   overflow: hidden;

}
.design-img::after{
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.3);
}
.design-img img{
   transition: all 0.5s ease;
}
.design-item:hover img{
   transform: scale(1.2);
}
.design-img span:first-of-type{
position: absolute;
z-index: 1;
content: "";
top: 10px;
left: 10px;
background-color: var(--dark);
color: #fff;
padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
position: absolute;
z-index: 1;
bottom: 10px;
right: 10px;
color: #fff;
font-weight: 700;
font-size: 1.1rem;
}
.design-title {
padding: 1rem ;
font-size: 1.2rem;
text-align: center;
width: 90%;
margin: 0 auto;
}
.design-title a{
   color: var(--dark);
   text-decoration: none;
   text-transform: capitalize;
   font-family: var(--playfair);
}

/* BLOG */
.blog {
background-color: #f9f9f9 ;
padding: 4.5rem 0 ;
}

.blog-content {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   margin: 2rem 0;

}
.blog-img {
   position: relative;
}
.blog-img span{
   position: absolute;
   content: "";
   bottom:10px;
   right: 10px;
   background-color: var(--dark);
   color: #fff;
   font-size: 1.4rem;
   padding: 0.3rem 0.6rem;
}

.blog-text {
   margin: 2.2rem 0;
padding: 0 1rem;
}
.blog-text span{
   font-weight: 300;
display: block;
padding-bottom: 0.5rem;
}
.blog-text h2{
font-family: var(--playfair);
padding: 1rem 0;
font-size: 1.65rem;
font-weight: 500;
}
.blog-text p{
font-weight: 300;
font-size: 1.1rem;
opacity: 0.9;
padding-bottom:  1.2rem;
}
.blog-text a{
   font-family: var(--roboto);
   font-size: 1.1rem;
   text-decoration: none;
   color: var(--dark);
   color: #fff;
   background-color: var(--dark);
   padding: 0.55rem 1.2rem;
   transition: background-color 0.5s ease;
}
.blog-text a:hover{
background-color: var(--exdark);
}
/* ABOUT */
.about {
padding: 4.5rem 0;
}

.about-content {
   display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 3rem;
align-items: center;
}
.about-text {
   margin: 2rem 0;
}
.about-text p{
   font-size: 1.1rem;
   padding: 0.6rem 0;
   opacity: 0.8;
}
footer{
   background-color: var(--dark);
   color: #fff;
   text-align: center;
   padding: 2rem 0;
}
.social-links {
   display: flex;
   justify-content: center;
   margin-bottom: 1.4rem;
}
.social-links a{
   border: 2px solid #fff;
   color: #fff;
   display: block;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: flex; justify-content: center;
   align-items: center;
   text-decoration: none;
   margin: 0 .3rem;
   transition: background-color 0.5s ease, color 0.5s ease;
}
.social-links a:hover{
   background-color: #fff;
   color: var(--dark);
}
footer p{
margin-top:1rem ;
display: block;
font-family: var(--playfair);
letter-spacing: 2px;
}
.navbar-list i{
   display: none;
}
@media only screen and (max-width:800px){
.navbar-list a{
display: none;
}
.navbar-list i{
   display: block;
   font-size: 1.3rem;
color: #fff;
cursor: pointer;
transition: opacity 0.5s ease;
}
.navbar-list i:hover{
   opacity: 0.7;
}
.banner-title{
   font-size: 3.5rem;
   padding-bottom: 1.5rem;
}
.design-content{
   margin: 2rem 0;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 2rem;
}
.blog-content{
   display: grid;
   grid-template-columns: 100%;
   gap: 2rem;
   margin: 2rem 0;
}
.about-content{
   display: grid;
   grid-template-columns: 100%;
   column-gap: 3rem;
   align-items: center;
}
}
